ARG BASE_IMAGE=nvcr.io/nvidia/l4t-base:r36.2.0
FROM ${BASE_IMAGE}

WORKDIR /app

# Install python and dev dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    gcc \
    curl \
    libeccodes-dev \
    && rm -rf /var/lib/apt/lists/*

# Alias python to python3
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_UNMANAGED_INSTALL="/usr/local/bin" sh

# Configure environment
ENV UV_PROJECT_ENVIRONMENT="/app/.venv" \
    PYTHONPATH="/app/src:/app/service"

# Pre-create venv with system site packages if needed, but uv will manage its own
# Actually, for coastal-sim-data we don't have apt-based python deps yet, but keep it clean.
COPY pyproject.toml uv.lock ./
COPY README.md ./
COPY src/ /app/src/
COPY service/ /app/service/
COPY static/ /app/static/

# Downgrade python was done in pyproject.toml.
# We use --frozen to respect uv.lock
RUN uv sync --frozen --no-dev --compile-bytecode

# Default port 9598
EXPOSE 9598

CMD ["uv", "run", "python", "-m", "coastal_data_serve.main", "--host", "0.0.0.0", "--port", "9598"]
